# SMAPI

docs/: release-notes.md
docs/technical/: smapi.md
src/: SMAPI.sln
src/SMAPI/: Constants.cs  SMAPI.csproj
src/SMAPI.Installer/: InteractiveInstaller.cs
src/SMAPI.ModBuildConfig.Analyzer/: 1.5.6.22018.json  1.6.0.23268.json  ContentManagerAnalyzer.cs  SMAPI.ModBuildConfig.Analyzer.csproj
src/SMAPI.ModBuildConfig.Analyzer.DataGeneration/: Program.cs  SMAPI.ModBuildConfig.Analyzer.DataGeneration.csproj
src/SMAPI.ModBuildConfig.Analyzer.Tests/: ContentManagerAnalyzerTests.cs  SMAPI.ModBuildConfig.Analyzer.Tests.csproj
src/SMAPI.ModBuildConfig.Analyzer.Tests/Mock/StardewValley/: DataLoader.cs  Game1.cs  LocalizedContentManager.cs
src/SMAPI.Mods.ConsoleCommands/Framework/Commands/World/: HurryAllCommand.cs
src/SMAPI.Mods.ErrorHandler/Patches/: NpcPatcher.cs
src/SMAPI.Tests/: SMAPI.Tests.csproj
src/SMAPI.Toolkit/: SMAPI.Toolkit.csproj
src/SMAPI/Framework/: SCore.cs
src/SMAPI/Framework/Content/: AssetDataForImage.cs  AssetDataForMap.cs  AssetDataForObject.cs
src/SMAPI/Framework/ContentManagers/: GameContentManager.cs  ModContentManager.cs
src/SMAPI/Framework/Events/: ManagedEvent.cs
src/SMAPI/Framework/ModLoading/: AssemblyLoader.cs  ModResolver.cs
src/SMAPI/Framework/ModLoading/Rewriters/: TemporaryLogDumper.cs
src/SMAPI/Framework/ModLoading/Rewriters/StardewValley_1_6/: BedFurnitureFacade.cs  BootsFacade.cs  BreakableContainer.cs  BuffFacade.cs  BuildableGameLocationFacade.cs  BuildingFacade.cs  BushFacade.cs  ButterflyFacade.cs  CarpenterMenuFacade.cs  CaskFacade.cs  CharacterFacade.cs  ChestFacade.cs  ClothingFacade.cs  ColoredObjectFacade.cs  CropFacade.cs  DialogueBoxFacade.cs  DialogueFacade.cs  EventFacade.cs  FarmAnimalFacade.cs  FarmerFacade.cs  FarmerTeamFacade.cs  FenceFacade.cs  ForestFacade.cs  FruitTreeFacade.cs  FurnitureFacade.cs  Game1Facade.cs  GameLocationFacade.cs  HatFacade.cs  HoeDirtFacade.cs  HudMessageFacade.cs  IClickableMenuFacade.cs  ItemFacade.cs  JunimoHutFacade.cs  MeleeWeaponFacade.cs  NetFieldBaseFacade.cs  NetPausableFieldFacade.cs  (+15 more)
src/SMAPI/Metadata/: CoreAssetPropagator.cs  InstructionMetadata.cs
